@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* 
  ---------------------------- CUSTOM STYLING ----------------------------
*/

:root {
  font-family: "Inter", Arial, sans-serif;
}

$phone: 640px;
$tablet: 768px;
$desktop: 1024px;

%spacing-shared {
  padding: 1rem;
  gap: 1rem;
}

%button-shared {
  padding: 1rem;
  padding-inline: 5rem;
  border-radius: 1rem;
  border: none;
}

%flex-column {
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.25;
}

a {
  text-decoration: none;
  color: inherit; 
}

button:active {
  background-color: lightgray;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 1.125rem;
  font-weight: 700;
}

img {
  max-width: 100%;
}

/* 
  ---------------------------- NAV ----------------------------
*/

nav {
  @extend %spacing-shared;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  width: 100%;

  .menu-toggle {
    padding: 0;
    background: transparent;
    border: none;
  }

  .menu-items {
    @extend %spacing-shared;
    @extend %flex-column;

    font-size: 1.25rem;
  }

  img {
    height: 2.5rem;
  }
}

@media screen and (max-width: $desktop) {
  nav {  
    background-color: rgba(255, 255, 255, 0.97);
  
    img {
      height: 2rem;
    }
  
    .menu-items {
      align-items: flex-end;
      padding: 2rem;
  
      position: fixed;
      top: 0;
      right: 0;
  
      background-color: white;
      width: 60%;
      height: 100%;
  
      box-shadow: 0px 0px 20px;
  
      transition: transform 500ms;
      transform: translateX(110%);
  
      text-align: right;
    }
    
    .menu-toggle:focus-within {
      .menu-items {
        transform: translateX(0%);
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  nav {
    padding-inline: 15vw;
    background-color: transparent;
  
    .menu-toggle {
      img {
        display: none;
      }
    }
  
    .menu-items {
      width: auto;
      transform: none;
      display: flex;
      position: relative;
      flex-direction: row;
      box-shadow: none;
      background-color: transparent;
      gap: 4rem;
    }
  }
}

/* 
---------------------------- HEADER ----------------------------
*/

header {
  @extend %spacing-shared;

  height: 100vh;
  background: url("images/pexels-nice-guys-757444.webp") center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  justify-content: center;
  align-items: center;

  >h2 {
    color: white;
  }

  button {
    @extend %button-shared;
    background-color: rgba(255, 255, 255, 0.97);
  }
}

@media screen and (min-width: $phone) {
  header {
    h1 {
      max-width: 34.375rem;
      text-align: center;
    }
    
    h2 {
      max-width: 37.5rem;
      text-align: center;
    }
  }
}

/* 
---------------------------- MAIN ----------------------------
*/

main {
  @extend %flex-column;

  box-shadow: 0px 0px 6px;

  section {
    @extend %flex-column;
    @extend %spacing-shared;
    background-color: white;

    gap: 3rem;

    img {
      border-radius: 1rem;
    }

    &:nth-of-type(even) {
      background-color: #f6f6f6;
    }

    &:last-child {
      padding-bottom: 5rem;
    }
  }

  .divider {
    height: 5rem;
    position: relative;
    z-index: -1;
    background-color: #f6f6f6;

    &:nth-of-type(even) {
      background-color: white;

      .slanted-element {
        background-color: #f6f6f6;
      }
    }

    .slanted-element {
      height: 200%;
      background-color: white;
      transform: skew(0, 4deg) translateY(-75%);
      box-shadow: 0px 0px 6px;
    }
  }

  .promises {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: -4rem;
    
    .card {
      @extend %flex-column;
      @extend %spacing-shared;
    
      aspect-ratio: 1/1;
      border-radius: 1rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-align: center;
      background-color: white;
    
      .icon {
        flex: 3;
    
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      img {
        height: 4.25rem;
      }
    
      h2 {
        flex: 1;
      }
    }
  }

  .introduction-container {
    @extend %flex-column;

    gap: 3rem;

    .introduction {
      @extend %flex-column;
  
      gap: 2rem;
    }
  }

  .what-we-offer {
    .products {
      @extend %flex-column;
      gap: 3rem;
      align-items: center;
      padding-inline: 15vw; 
    }

    .card.product {
      @extend %spacing-shared;
      @extend %flex-column;

      background-color: white;
      border-style: solid;
      border-radius: 1rem;
      border-width: 4px 2px;
      border-inline-color: #EBEBEB;

      align-items: center;
      gap: 2rem;
      padding: 2rem;
      border-radius: 2rem;
      max-width: 24.375rem;

      &:nth-child(1) {
        border-block-color: #48BF53;
      }

      &:nth-child(2) {
        border-block-color: #11823B;
      }

      &:nth-child(3) {
        border-block-color: #02231C;
      }
    }
    
    .description {
      text-align: center;
      color: #909090;
    }

    .price {
      position: relative;

      &::before {
        content: "$ ";
        position: absolute;
        font-size: 1rem;
        left: -1rem;
        top: 5px;
      }

      &::after {
        content: " / MO";
        position: absolute;
        font-size: 1rem;
        right: -2.5rem;
        bottom: 5px;
      }
    }
    
    .disclaimer {
      text-align: center;
      color: #909090;    
      margin-top: -1.5rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
    }
    
    li {
      display: flex;
      gap: .75rem;

      img {
        height: 1rem;
      }
    }
  }

  .who-we-are {
    background-image: url(./images/philmap.svg);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center;

    .description {
      @extend %flex-column;

      gap: 1rem;  
    }

    .images {
      display: flex;
      justify-content: space-between;
    }

    img:nth-child(1) {
      width: 6rem;
    }

    img:nth-child(2) {
      width: 13rem;
    }
  }
  
  .contact-us {
    form {
      @extend %flex-column;
      @extend %spacing-shared;
  
      background-color: white;
      border-radius: 1rem;
  
      input, textarea, button {
        border-radius: 1rem;
        border: none;
        background-color: #f6f6f6;
        padding: .5rem;
        padding-inline: 1rem;
  
      }
      
      textarea {
        height: 10rem;
        resize: none;
      }
  
      button {
        padding: 1rem;
      }
    }
  }
}

@media screen and (max-width: $phone) {
  main {
    .who-we-are {
      .philmap {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $tablet) {
  main {
    section {
      padding-inline: 15vw;
  
      .promises {
        display: flex;
        justify-content: space-between;

        .card {
          flex: 1;
          max-width: 18rem;

          img {
            height: 3rem;
          }
        }
      }
    }

    .introduction-container {
      flex-direction: row;
      align-items: center;

      img {
        width: 50%;
      }
    }

    .what-we-offer {
      padding-inline: 0;

      & > h1 {
        padding-inline: 15vw;
      }

      .products {
        flex-direction: row;
        overflow: scroll;
        
        .product {
          min-height: 50rem;
          min-width: 24.375rem;
          max-width: 24.375rem;
          
          a {
            margin-top: auto;
          }
        }
      }
    }

    .who-we-are {
      background-image: none;
      flex-direction: row;

      .information {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        img:first-of-type {
          max-width: 11.25rem;
        }

        img:last-of-type {
          max-width: 22.5rem;
        }
      }

      .philmap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          flex: 1;
          max-width: 27.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  main {
    .what-we-offer {
      .products {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

/* 
---------------------------- FOOTER ----------------------------
*/

footer {
  @extend %flex-column;
  @extend %spacing-shared;

  position: relative;
  z-index: -1;

  gap: 2rem;

  min-height: 100vh;
  background-image: url('./images/pexels-jeff-guab-2407636-2.webp');
  background-position: center;
  background-size: cover;

  .website-logo {
    width: 10rem;
  }

  .links {
    @extend %flex-column;
    @extend %spacing-shared;

    padding: 0;

    align-items: flex-start;
  }
}

